.list {
  display: grid;
  gap: 1rem;
  width: calc(320px * 3 + 3rem);
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  & li {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    background-color: transparent;
    transition: all 150ms ease-in-out;
    &:hover {
      background-color: grey;
    }
    & picture {
      display: flex;
      & img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    & dl {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }
    & button {
      aspect-ratio: 1/1;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      border-radius: 50%;
      transform: scale(0.9);
      transition: transform 150ms ease-in-out;
      &:hover {
        transform: scale(1);
      }
    }
  }
  @media (max-width: 1024px) {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 100%;
  }
}
